.login-container {
  width: 100%;
  height: 100vh;
}

.form-container {
  width: 500px;
  height: 400px;
  position: absolute;
  top: 20%;
  left: 33%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
}

.login-header {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

.login-form {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-container {
  width: 100%;
  text-align: center;
}

.login-form input,
.login-form button {
  width: 80%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.login-error {
  color: #ff3a09;
  text-align: center;
}

.login-form button {
  border: none;
  background-color: #00c4bb;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s;
}

.login-form button:hover {
  background-color: #00e6da;
}

.login-form input {
  border: none;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  outline-color: #00c4bb;
  transition-delay: 0.2s;
  transition: all 0.2s;
}

/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 300px) {
  .form-container {
    width: 350px;
    height: 300px;
    position: absolute;
    top: 20%;
    left: 11%;
  }
}

/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) {
  .form-container {
    width: 400px;
    height: 350px;
    position: absolute;
    top: 20%;
    left: 18%;
  }
}

/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) {
  .form-container {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 20%;
    left: 23%;
  }
}

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {
  .form-container {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 20%;
    left: 33%;
  }
}
