	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/03/2016 12:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-app:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-arrows-1:before { content: "\f102"; }
.flaticon-arrows-2:before { content: "\f103"; }
.flaticon-arrows-3:before { content: "\f104"; }
.flaticon-bath:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-cool:before { content: "\f107"; }
.flaticon-cream:before { content: "\f108"; }
.flaticon-flower:before { content: "\f109"; }
.flaticon-food:before { content: "\f10a"; }
.flaticon-food-1:before { content: "\f10b"; }
.flaticon-fruit:before { content: "\f10c"; }
.flaticon-geometric:before { content: "\f10d"; }
.flaticon-gesture:before { content: "\f10e"; }
.flaticon-hands:before { content: "\f10f"; }
.flaticon-harmony:before { content: "\f110"; }
.flaticon-interface:before { content: "\f111"; }
.flaticon-interface-1:before { content: "\f112"; }
.flaticon-interface-2:before { content: "\f113"; }
.flaticon-interface-3:before { content: "\f114"; }
.flaticon-interface-4:before { content: "\f115"; }
.flaticon-leaf:before { content: "\f116"; }
.flaticon-market:before { content: "\f117"; }
.flaticon-medical:before { content: "\f118"; }
.flaticon-medical-1:before { content: "\f119"; }
.flaticon-nature:before { content: "\f11a"; }
.flaticon-nature-1:before { content: "\f11b"; }
.flaticon-nature-2:before { content: "\f11c"; }
.flaticon-nature-3:before { content: "\f11d"; }
.flaticon-people:before { content: "\f11e"; }
.flaticon-pin:before { content: "\f11f"; }
.flaticon-relax:before { content: "\f120"; }
.flaticon-relax-1:before { content: "\f121"; }
.flaticon-relax-2:before { content: "\f122"; }
.flaticon-relax-3:before { content: "\f123"; }
.flaticon-relax-4:before { content: "\f124"; }
.flaticon-shapes:before { content: "\f125"; }
.flaticon-shopping:before { content: "\f126"; }
.flaticon-sign:before { content: "\f127"; }
.flaticon-squares:before { content: "\f128"; }
.flaticon-squares-1:before { content: "\f129"; }
.flaticon-squares-2:before { content: "\f12a"; }
.flaticon-technology:before { content: "\f12b"; }
.flaticon-three:before { content: "\f12c"; }
.flaticon-three-1:before { content: "\f12d"; }
.flaticon-tool:before { content: "\f12e"; }
.flaticon-tool-1:before { content: "\f12f"; }
.flaticon-tool-2:before { content: "\f130"; }
.flaticon-two:before { content: "\f131"; }